# JHRS

./: README.md  jhrs.com.sln
JHRS/: JHRS.csproj
JHRS.Core/: JHRS.Core.csproj  ViewModel.cd
JHRS.Core/Aop/: WaitCompleteAttribute.cs
JHRS.Core/Apis/: IDepartmentApi.cs  ILoginApi.cs  IReservationApi.cs
JHRS.Core/Controls/Common/: BaseComboBox.cs  DataGridEx.cs
JHRS.Core/Controls/DataGrids/: PagingDataGrid.xaml  PagingDataGrid.xaml.cs
JHRS.Core/Controls/DropDown/: DepartmentComboBox.cs  DictionaryComboBox.cs  StatusComboBox.cs
JHRS.Core/Controls/Layouts/: FunctionArea.xaml  FunctionArea.xaml.cs
JHRS.Core/Controls/Mask/: LoadingWait.xaml  LoadingWait.xaml.cs
JHRS.Core/Enums/: DictionaryType.cs  EntityStatus.cs  IconEnum.cs
JHRS.Core/Enums/住院医生工作站系统/: AdviceStatus.cs
JHRS.Core/Enums/住院护士站系统/: AdviceType.cs  InpatientStatus.cs  NurseMessageType.cs
JHRS.Core/Enums/入院登记管理系统/: DiagnoiseType.cs  InhosStatus.cs
JHRS.Core/Enums/公共模块/: AttachmentType.cs
JHRS.Core/Enums/医院后台管理系统/: ChargeAuditStatus.cs  DictionaryType.cs  EntityStatus.cs  FilterOperate.cs  FreqStatus.cs  Gender.cs  Scope.cs  SourceType.cs  Status.cs  Timeliness.cs
JHRS.Core/Enums/后台同步系统/: FrequencyUnit.cs
JHRS.Core/Enums/系统入口/: RequestClientType.cs
JHRS.Core/Enums/耗材管理系统/: EffictiveStatus.cs  InStockType.cs  InStoreStatus.cs  InventoryStatus.cs  MaterialPurchaseStatus.cs  MaterialType.cs  OutStockType.cs  PurchaseType.cs  RetunrStatus.cs  StockQuantityType.cs  StockType.cs
JHRS.Core/Enums/药库管理系统/: AuditStatus.cs  BelongModule.cs  DrugMark.cs  DrugPurchaseType.cs  EnterpriseType.cs  PurchaseStatus.cs
JHRS.Core/Enums/门诊医生工作站系统/: AnesthesiaLevel.cs  ApproveStatus.cs  BillFrom.cs  CheckResult.cs  DrApplyType.cs  InHosCertStatus.cs  PreStatus.cs  PrescriptionType.cs  RetisterMode.cs  SpecialHistory.cs  SurgeryLevel.cs  TreatApplyStatus.cs
JHRS.Core/Enums/门诊医生排班系统/: PublishStatus.cs
JHRS.Core/Enums/门诊挂号管理系统/: ChargeStatus.cs  PayWay.cs  RetisterStatus.cs  VisitStatus.cs
JHRS.Core/Enums/门诊药房管理系统/: AcceptStatus.cs  AdjustFlag.cs  ApplyStatus.cs  CreateSystem.cs  InStockType.cs  InventoryStatus.cs  LossFlag.cs  OutStoreType.cs  SpaceBlongModule.cs  StockAuditStatus.cs
JHRS.Core/Events/: CloseDialogEvent.cs  CommonSaveEvent.cs  ConstrolStateEvent.cs  ControlState.cs  DisableDialogPageButtonEvent.cs  NavigatePage.cs  PageEvent.cs
JHRS.Core/Extensions/: DataGridExtensions.cs  MaskExtensions.cs  WindowExtensions.cs
JHRS.Core/Identity/: UserContext.cs  UserToken.cs
JHRS.Core/Models/: DepartmentOutputDto.cs  LoginDto.cs  ReservationInputDto.cs  ReservationOutputDto.cs
JHRS.Core/Modules/: ControlMapping.cs  FunctionAttribute.cs  MenuEntity.cs  PageManager.cs  QueryLocatorAttribute.cs  UserControlManager.cs
JHRS.Core/ViewModels/: BaseDialogPageViewModel.cs  BaseManagePageViewModel.cs  BaseViewModel.cs  IDialogWindowExtensions.cs  MessageType.cs
JHRS.GenerateAPI/: CollectEntityClass.cs  CollectEnumClass.cs  CollectInterfaceClass.cs  EntityProperty.cs  EnumProperty.cs  JHRS.GenerateAPI.csproj  JsonExtensions.cs  MainForm.Designer.cs  MainForm.cs  Method.cs  Program.cs  SystemModule.cs
JHRS.GenerateAPI/template/: ClassTemplate.txt  EnumTemplate.txt  ITemplate.txt
JHRS.OutpatientSystem/: JHRS.OutpatientSystem.csproj  OutpatientSystemModule.cs
JHRS.OutpatientSystem/Controls/: ReservationQuery.xaml  ReservationQuery.xaml.cs
JHRS.OutpatientSystem/Models/: ReservationCondition.cs
JHRS.OutpatientSystem/ViewModels/: AddOrEditReservationViewModel.cs  ReservationDetailsViewModel.cs  ReservationViewModel.cs
JHRS.OutpatientSystem/Views/: AddOrEditReservation.xaml  AddOrEditReservation.xaml.cs  Reservation.xaml  Reservation.xaml.cs  ReservationDetails.xaml  ReservationDetails.xaml.cs  SpotReservation.xaml  SpotReservation.xaml.cs
JHRS.RegisterManagement/: JHRS.RegisterManagement.csproj  RegisterManagementModule.cs
JHRS.RegisterManagement/ViewModels/: RegisterListViewModel.cs
JHRS.RegisterManagement/Views/: RegisterList.xaml  RegisterList.xaml.cs
JHRS.Shell/: App.config  App.xaml  App.xaml.cs  JHRS.Shell.csproj  ShellSwitcher.cs
JHRS.Shell/ViewModels/: MainWindowViewModel.cs
JHRS.Shell/ViewModels/Dialogs/: AlertDialogViewModel.cs  CommonDialogPageViewModel.cs  ConfirmDialogViewModel.cs  ErrorDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
JHRS.Shell/ViewModels/Login/: LoginPageViewModel.cs  LoginWindowViewModel.cs
JHRS.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
JHRS.Shell/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  CommonDialogPage.xaml  CommonDialogPage.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
JHRS.Shell/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
JHRS.SystemManage/: JHRS.SystemManage.csproj  SystemManageModule.cs
JHRS.SystemManage/ViewModels/: AccountListViewModel.cs
JHRS.SystemManage/Views/: AccountList.xaml  AccountList.xaml.cs
JHRS.Tests/: JHRS.Tests.csproj  UnitTest1.cs
JHRS.Wpf/: JHRS.Wpf.csproj
JHRS.Wpf/Converters/: EnumBooleanConverter.cs  (+1 more)
JHRS/Collections/: ArrayExtensions.cs
JHRS/Constants/: RegionNames.cs
JHRS/Data/: BindDescriptionAttribute.cs  Check.cs  IOperationResult.cs  MapToPropertyAttribute.cs  OperationResult.cs  OperationResultType.cs  SerializeHelper.cs
JHRS/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ParameterCheckExtensions.cs  StringExtensions.cs
JHRS/Filter/: CollectionPropertySorter.cs  FilterGroup.cs  FilterHelper.cs  FilterOperate.cs  FilterRule.cs  OperateCodeAttribute.cs  PageCondition.cs  PageData.cs  PageRequest.cs  PagingData.cs  QueryRuleAttribute.cs  SortCondition.cs
JHRS/Http/: AuthHttpClient.cs
JHRS/Json/: JsonExtensions.cs
JHRS/Properties/: Resources.Designer.cs  Resources.resx
JHRS/Reflection/: AppDomainAllAssemblyFinder.cs  TypeExtensions.cs
JHRS/Security/: HashHelper.cs
(+5 files in other folders)
