<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add.png" />
    <None Remove="images\alert.png" />
    <None Remove="images\alert2.png" />
    <None Remove="images\alter.png" />
    <None Remove="images\background.jpg" />
    <None Remove="images\details.png" />
    <None Remove="images\icon.png" />
    <None Remove="images\jhrs.ico" />
    <None Remove="images\logo.png" />
    <None Remove="images\mainlogo.png" />
    <None Remove="images\success.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHRS.Core\JHRS.Core.csproj" />
    <ProjectReference Include="..\JHRS.OutpatientSystem\JHRS.OutpatientSystem.csproj" />
    <ProjectReference Include="..\JHRS.RegisterManagement\JHRS.RegisterManagement.csproj" />
    <ProjectReference Include="..\JHRS.SystemManage\JHRS.SystemManage.csproj" />
    <ProjectReference Include="..\JHRS.Wpf\JHRS.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add.png" />
    <Resource Include="images\alert.png" />
    <Resource Include="images\alert2.png" />
    <Resource Include="images\alter.png" />
    <Resource Include="images\background.jpg" />
    <Resource Include="images\details.png" />
    <Resource Include="images\icon.png" />
    <Resource Include="images\jhrs.ico" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\mainlogo.png" />
    <Resource Include="images\success.png" />
  </ItemGroup>

</Project>