// -------------------------------------------------------------------------
//  <copyright file="I$接口名称$Api.cs" company="江湖人士（jhrs.com）">
//      Copyright (c) 2020-2050 jhrs.com. All rights reserved.
//  </copyright>
//  <site>https://jhrs.com</site>
//  <last-editor>自动化工具生成的客户端接口类，可供Refit调用</last-editor>
//  <last-date>$当前时间$</last-date>
// -------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using JHRS.Core.Models;
using JHRS.Core.Data;
using JHRS.Filter;
using Refit;
$引用空间$

namespace JHRS.API.$模块名称$
{
    /// <summary>
    /// $接口注释$
    /// </summary>
    [Headers("User-Agent: JHRS-WPF-Client")]
    public interface $接口名称$
    {
$接口方法$       
    }
}